# mapr-monitoring-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mapr/monitoring/: MonitoringPlugin.java
src/main/java/com/mapr/monitoring/client/: KafkaClient.java  TelegrafClient.java  WriteClient.java
src/main/java/com/mapr/monitoring/config/: AppConfig.java  MonitoringPluginConfig.java
src/main/java/com/mapr/monitoring/properties/: KafkaClientProperties.java  MonitoringPluginProperties.java
src/main/java/com/mapr/monitoring/reader/: TopicReader.java
src/main/java/com/mapr/monitoring/service/: StreamingService.java
src/main/java/com/mapr/monitoring/web/: TestController.java
src/main/resources/: application.properties
src/test/java/com/mapr/monitoring/: MonitoringPluginTests.java
