telegraph.path=http://0.0.0.0:8186
monitoring.streams=/var/mapr/mapr.monitoring/streams/0
monitoring.clusterHost=node4.cluster

kafka.groupId=e7a6f6eb-7253-4079-b96d-543a066892b1
kafka.autoCommitIntervalMS=200